Plugin/Designer/BlockStylePropertiesPanel.xaml

<UserControl x:Class="Designer.BlockStylePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Designer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblParagraphName" Content="Block Styles"/>
        <TabControl Grid.Row="1" SelectedIndex="0" Background="{StaticResource AppBgColor}">
            <TabItem Header="Position" Name="TabPosition">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Position" HorizontalAlignment="Stretch" Margin="10,10">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Left :" Grid.Row="0" Grid.Column="0"/>
                            <xceed:PropertyGridEditorDecimalUpDown Name="UpDownLeft" ValueChanged="UpDownLeft_ValueChanged" Value="10" Margin="0, 2, 0, 2" Grid.Row="0" Grid.Column="1" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" />
                            <Label Content="mm" Grid.Row="0" Grid.Column="2" />
                            <Label Content="" Grid.Row="0" Grid.Column="3" Width="52" HorizontalContentAlignment="Center"/>
                            <ComboBox SelectedIndex="0" Grid.Row="0" Grid.Column="4" Margin="0, 2, 0, 2">
                                <ComboBoxItem Content="Empty"/>
                            </ComboBox>
                            <Label Content="Top :" Grid.Row="1" Grid.Column="0"/>
                            <xceed:PropertyGridEditorDecimalUpDown Name="UpDownTop" ValueChanged="UpDownTop_ValueChanged" Value="10" Margin="0, 2, 0, 2" Grid.Row="1" Grid.Column="1" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" />
                            <Label Content="mm" Grid.Row="1" Grid.Column="2" />
                            <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="4" Margin="0, 2, 0, 2">
                                <ComboBoxItem Content="Empty"/>
                            </ComboBox>
                            <Label Content="mm" Grid.Row="0" Grid.Column="5" Visibility="Hidden"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Size" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Width :" Grid.Row="0" Grid.Column="0" Width="79"/>
                            <xceed:PropertyGridEditorDecimalUpDown Name="UpDownWidth" ValueChanged="UpDownWidth_ValueChanged" Value="10" Margin="0, 2, 0, 2" Grid.Row="0" Grid.Column="1" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" />
                            <Label Content="mm" Grid.Row="0" Grid.Column="2" />
                            <Label Content="Height :" Grid.Row="0" Grid.Column="3"/>
                            <xceed:PropertyGridEditorDecimalUpDown Name="UpDownHeight" ValueChanged="UpDownHeight_ValueChanged" Value="10" Margin="0, 2, 0, 2" Grid.Row="0" Grid.Column="4" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" />
                            <Label Content="mm" Grid.Row="0" Grid.Column="5" />
                        </Grid>
                    </GroupBox>
                 </Grid>
            </TabItem>
            <TabItem Header="Border">
                <Grid HorizontalAlignment="Stretch" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Border:" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbBorderList" Grid.Column="1" Height="26" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="cmbBorderList_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Content="{Binding Id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
