Plugin/Designer/BorderStylePropertiesPanel.xaml

<UserControl x:Class="Designer.BorderStylePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Designer"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="500" x:Name="BorderPanel" Height="440">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Width="auto" Height="440" Background="{StaticResource AppBgColor}">
        <StackPanel HorizontalAlignment="Stretch" Width="auto">
            <Label x:Name="lblBorderName" Content="Border Style" HorizontalAlignment="Stretch" Height="30"/>
            <Canvas x:Name="canvas" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="canvas_Loaded" Height="40">
            </Canvas>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="btnLeftBorder" Margin="3,6,3,0" IsChecked="True" Checked="btnLeftBorder_Checked" Unchecked="btnLeftBorder_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/icons8-border-left-48.png" />
                </ToggleButton>
                <ToggleButton x:Name="btnTopBorder" Grid.Column="1" Margin="3,6,3,0" IsChecked="True" Checked="btnTopBorder_Checked" Unchecked="btnTopBorder_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/icons8-border-top-48.png" />
                </ToggleButton>
                <ToggleButton x:Name="btnRightBorder" Grid.Column="2" Margin="3,6,3,0" IsChecked="True" Checked="btnRightBorder_Checked" Unchecked="btnRightBorder_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/icons8-border-right-48.png" />
                </ToggleButton>
                <ToggleButton x:Name="btnBottomBorder" Grid.Column="3" Margin="3,6,3,0" IsChecked="True" Checked="btnBottomBorder_Checked" Unchecked="btnBottomBorder_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/icons8-border-bottom-48.png" />
                </ToggleButton>
                <ToggleButton x:Name="btnLDigonal" Grid.Column="4" Margin="3,6,3,0" Checked="btnLDiagonal_Checked" Unchecked="btnLDiagonal_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/diagonal.png" />
                </ToggleButton>
                <ToggleButton x:Name="btnRDiagonal" Grid.Column="5" Margin="3,6,3,0" Checked="btnRDiagonal_Checked" Unchecked="btnRDiagonal_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/diagonal_2.png" />
                </ToggleButton>
                <ToggleButton x:Name="btnLTCorner" Grid.Column="6" Margin="3,6,3,0" IsChecked="True" Checked="btnLTCorner_Checked" Unchecked="btnLTCorner_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/corner_left_top.png" />
                </ToggleButton>
                <ToggleButton x:Name="btnRTCorner" Grid.Column="7" Margin="3,6,3,0" IsChecked="True" Checked="btnRTCorner_Checked" Unchecked="btnRTCorner_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/corner_right_top.png" />
                </ToggleButton>
                <ToggleButton x:Name="btnRBCorner" Grid.Column="8" Margin="3,6,3,0" IsChecked="True" Checked="btnRBCorner_Checked" Unchecked="btnRBCorner_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/corner_right_bottom.png" />
                </ToggleButton>
                <ToggleButton x:Name="btnLBCorner" Grid.Column="9" Margin="3,6,3,0" IsChecked="True" Checked="btnLBCorner_Checked" Unchecked="btnLBCorner_Unchecked">
                    <Image Source="pack://application:,,,/Designer;component/res/icons/corner_left_bottom.png" />
                </ToggleButton>
            </Grid>
            <TabControl Margin="0, 10, 0, 0" Background="{StaticResource AppBgColor}">
                <TabItem Header="Lines/Corners">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="242*"/>
                            <ColumnDefinition MinWidth="30" Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Line fill style: " Grid.Row="0" Grid.Column="0" Margin="0" Grid.ColumnSpan="1" />
                        <local:CustomColorPicker x:Name="pickerBorderColor" Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" />
                        <TextBox x:Name="txtBorderColor" Visibility="Hidden" Grid.Row="0" Grid.Column="1" TextChanged="txtBorderColor_TextChanged" Text="{Binding SelectedColor, ElementName=pickerBorderColor}"/>
                        <Label Content="Line width: " Grid.Row="1" Grid.Column="0" Margin="0" Grid.ColumnSpan="1" />
                        <local:NumericSpinner x:Name="numerWidth" Grid.Row="1" Grid.Column="1" Margin="0,3" BorderBrush="#FFACACAC" Value="2" ValueChanged="numerBorderWidth_ValueChanged"/>
                        <Label Content="mm" Grid.Row="1" Grid.Column="3" Margin="0,3" />
                        <Label Content="Cap: " Grid.Row="2" Grid.Column="0" Margin="0" Grid.ColumnSpan="1" />
                        <ComboBox x:Name="cmbCap" Grid.Row="2" Grid.Column="1" Margin="0,3" SelectionChanged="cmbCap_SelectionChanged">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Designer;component/res/icons/cap_butt.png" MaxHeight="20"/>
                                    <TextBlock Text="Butt" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Designer;component/res/icons/cap_round.png" MaxHeight="20"/>
                                    <TextBlock Text="Round" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Designer;component/res/icons/cap_square.png" MaxHeight="20"/>
                                    <TextBlock Text="Square" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="Line style" Grid.Row="3" Grid.Column="0" Margin="0" Grid.ColumnSpan="1" />
                        <ComboBox x:Name="cmbBorderStyle" Grid.Row="3" Grid.Column="1" Margin="0,3" SelectionChanged="cmbLineStyle_SelectionChanged">
                            <ComboBoxItem>
                                Solid
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Dot
                            </ComboBoxItem>
                            <ComboBoxItem>
                                DashDot
                            </ComboBoxItem>
                            <ComboBoxItem>
                                DashDotDot
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="Corner" Grid.Row="4" Grid.Column="0" Margin="0" Grid.ColumnSpan="1" />
                        <ComboBox x:Name="cmbCorner" Grid.Row="4" Grid.Column="1" Margin="0,3" SelectionChanged="cmbCorner_SelectionChanged">
                            <ComboBoxItem Content="Standard" />
                            <ComboBoxItem Content="Round"/>
                            <ComboBoxItem Content="Round Out" />
                            <ComboBoxItem Content="Cut Out" />
                        </ComboBox>
                        <Label Content="Radius X: " Grid.Row="5" Grid.Column="0" Margin="0" Grid.ColumnSpan="1" />
                        <local:NumericSpinner x:Name="numerRadiusX" Grid.Row="5" Grid.Column="1" Margin="0,3" BorderBrush="#FFACACAC" Value="10" ValueChanged="numerRadiusX_ValueChanged"/>
                        <Label Content="mm" Grid.Row="5" Grid.Column="3" Margin="0,3" />
                        <Label Content="Radius Y" Grid.Row="6" Grid.Column="0" Margin="0" Grid.ColumnSpan="1" />
                        <local:NumericSpinner x:Name="numerRadiusY" Grid.Row="6" Grid.Column="1" Margin="0,3" BorderBrush="#FFACACAC" Value="10" ValueChanged="numerRadiusYTextBox_ValueChanged"/>
                        <Label Content="mm" Grid.Row="6" Grid.Column="3" Margin="0,3"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Shading">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition MinWidth="30" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Join: " Grid.Row="0" Grid.Column="0" Margin="0" />
                        <ComboBox x:Name="cmbJoin" Grid.Row="0" Grid.Column="1" Margin="0,3" SelectionChanged="cmbJoin_SelectionChanged">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Designer;component/res/icons/join_miter.png" MaxHeight="20"/>
                                    <TextBlock Text="Miter" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Designer;component/res/icons/join_round.png" MaxHeight="20"/>
                                    <TextBlock Text="Round" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Designer;component/res/icons/join_bevel.png" MaxHeight="20"/>
                                    <TextBlock Text="Bevel" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="Miter" Grid.Row="1" Grid.Column="0" Margin="0" />
                        <local:NumericSpinner x:Name="numerMiter" Grid.Row="1" Grid.Column="1" Margin="0,3" BorderBrush="#FFACACAC" ValueChanged="numerMiter_ValueChanged"/>
                        <Label Content="Fill" Grid.Row="2" Grid.Column="0" Margin="0" />
                        <local:CustomColorPicker x:Name="pickerFill" Grid.Row="2" Grid.Column="1" Margin="0,3" />
                        <TextBox x:Name="txtFill" Text="{Binding SelectedColor, ElementName=pickerFill}" Visibility="Hidden" Grid.Row="3" Grid.Column="1" TextChanged="txtFill_TextChanged"/>
                        <Label Content="Shadow fill" Grid.Row="3" Grid.Column="0" Margin="0" />
                        <local:CustomColorPicker x:Name="pickerShadingFill" Grid.Row="3" Grid.Column="1" Margin="0,3" />
                        <TextBox x:Name="txtShadingFill" Text="{Binding SelectedColor, ElementName=pickerShadingFill}" Visibility="Hidden" Grid.Row="3" Grid.Column="1" TextChanged="txtShadingFill_TextChanged"/>
                        <Label Content="Shadow offset X: " Grid.Row="4" Grid.Column="0" Margin="0" />
                        <local:NumericSpinner x:Name="numerOffsetX" Grid.Row="4" Grid.Column="1" Margin="0,3" BorderBrush="#FFACACAC" Value="10" ValueChanged="numerOffsetX_ValueChanged" />
                        <Label Content="mm" Grid.Row="4" Grid.Column="3" Margin="0,3" />
                        <Label Content="Shadow offset Y: " Grid.Row="5" Grid.Column="0" Margin="0" />
                        <local:NumericSpinner x:Name="numerOffsetY" Grid.Row="5" Grid.Column="1" Margin="0,3" BorderBrush="#FFACACAC" Value="10" ValueChanged="numerOffsetY_ValueChanged" />
                        <Label Content="mm" Grid.Row="5" Grid.Column="3" Margin="0,3" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>

