Plugin/Designer/ColorsPropertiesPanel.xaml

<UserControl x:Class="Designer.ColorsPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Designer"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="300" x:Name="ColorPanel">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
        <SolidColorBrush x:Key="LabelBgColor" Color="#FF000000"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblColorName" Content="C X - Colors"/>
        <TabControl Grid.Row="1" SelectedIndex="0" Background="{StaticResource AppBgColor}">
            <TabItem Header="Colors" Name="tabColors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="" Name="lblColor" Background="{StaticResource LabelBgColor}"/>
                        <Button Name="btnChange" Content="Change..." Margin="0, 2, 0, 2" Grid.Row="1" BorderBrush="Gainsboro" FontWeight="Bold" Click="btnChange_Click"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Colorspace: RGB" Margin="4" Name="lblColorSpace"/>
                        <Label Content="RGB: 0.00, 0.00, 0.00" Margin="4" Grid.Row="1" Name="lblRGB"/>
                        <Label Content="HSB: 0.00, 0.00, 0.00" Margin="4" Grid.Row="2" Name="lblHSB"/>
                        <Label Content="Lab: 0.00, 0.00, 0.00" Margin="4" Grid.Row="3" Name="lblLab" />
                        <Label Content="CMYK: 0.00, 0.00, 0.00" Margin="4" Grid.Row="4" Name="lblCMYK"/>
                    </Grid>

                    <Label Content="Spot color:" Grid.Row="1"/>
                    <ComboBox Name="cbSpotColor" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" ItemsSource="{Binding ElementName=ColorPanel, Path=SpotColor, Mode=OneWay}" SelectionChanged="cbSpotColor_SelectionChanged" />
                    <CheckBox Name="chkMixSpotColor" Content="Mix spot color" Margin="2,2,0,0" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

