Plugin/Designer/ColorPickerWindow.xaml

<Window x:Class="Designer.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Designer"
        mc:Ignorable="d"
        Title="ColorPickerWindow" 
        Height="678" Width="592" 
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        xmlns:my="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:my1="clr-namespace:ColorPicker.ColorModels.RGB;assembly=ColorPicker"
        xmlns:my2="clr-namespace:ColorPicker.ColorModels.HSB;assembly=ColorPicker"
        xmlns:my3="clr-namespace:ColorPicker.ColorModels.Lab;assembly=ColorPicker"
        xmlns:my4="clr-namespace:ColorPicker.ColorModels.CMYK;assembly=ColorPicker">
    <Window.Resources>

        <!-- Change this to any pure hue i.e. no more than 2 rgb components set and at least 1 set to FF -->
        <Color x:Key="CurrentColor">#00FF00</Color>

        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{DynamicResource CurrentColor}" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Button_OK_BG" Color="#FF22AA22"/>
        <SolidColorBrush x:Key="Button_OK_FG" Color="#FFFFFFFF"/>

        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Width" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse x:Name="Ellipse" StrokeThickness="1">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template when the orientation of the Slider is Horizontal.-->
        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Height="4" Grid.Row="1" BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource SliderTrackDarkColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Template when the orientation of the Slider is Vertical.-->
        <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Left" Width="4" Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </TickBar.Fill>
                </TickBar>

                <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Width="4" Grid.Column="1" BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0.25,0">
                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                            <GradientStop Color="{DynamicResource SliderTrackDarkColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Column="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Width="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="MinHeight" Value="104" />
                    <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
        
    </Window.Resources>
    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Color space:" Margin="10,0,0,0"/>
            <my:NewCurrent Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="newCurrent" VerticalAlignment="Top" Height="40" Width="278" Orientation="Horizontal"
                           NewColor="{Binding ElementName=colorSelector, Path=Color}"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <my:ColorSelector Grid.Row="0" Name="colorSelector" Margin="10,0,0,0" SelectionRingMode="BlackAndWhite"/>
                <Image Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Left" Source="pack://application:,,,/Designer;component/res/icons/linkicon.png" Focusable="False" Opacity="0.5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,4,0,0">
                    <my1:RgbDisplay Grid.Row="1" Color="{Binding ElementName=colorSelector, Path=Color}" HorizontalAlignment="Left" Name="rgbDisplay" NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent, Mode=TwoWay}" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Row="2" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,4,0,0">
                    <my2:HsbDisplay Grid.Row="2" Color="{Binding Path=Color, ElementName=colorSelector}" HorizontalAlignment="Left" Name="hsbDisplay1" NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent, Mode=TwoWay}" VerticalAlignment="Top"/>
                </Border>
                <Border Grid.Row="3" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,4,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                         </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="HTML:" Margin="5"/>
                        <my:HexDisplay Grid.Column="1" Height="20" HorizontalAlignment="Left" Color="{Binding Path=Color, ElementName=colorSelector}"
                                       Name="hexDisplay1" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Use:"/>
                    <ComboBox Grid.Column="1" SelectedIndex="0" Margin="0,2,0,2" SelectionChanged="ComboBox_SelectionChanged" Name="cmbColorSpace">
                        <ComboBoxItem Content="RGB"/>
                        <ComboBoxItem Content="HSB"/>
                        <ComboBoxItem Content="Lab"/>
                        <ComboBoxItem Content="CMYK"/>
                    </ComboBox>
                </Grid>
                <CheckBox Grid.Row="5" Margin="0,10,0,10" Content="Edit RGB in percent"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,4,0,0">
                    <my3:LabDisplay Grid.Row="1" Color="{Binding Path=Color, ElementName=colorSelector}"  
                        HorizontalAlignment="Left" Name="labDisplay1" 
                        NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent, Mode=TwoWay}" VerticalAlignment="Top" />
                </Border>
                <Border Grid.Row="2" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,4,0,0">
                    <my4:CMYKDisplay Grid.Row="2" Color="{Binding Path=Color, ElementName=colorSelector}" HorizontalAlignment="Left" Name="cMYKDisplay2" VerticalAlignment="Top" DisplayMode="PercentNoDecimal" />
                </Border>
                <Button Grid.Row="3" Content="Simple" Margin="0,10,0,10" BorderBrush="Gainsboro"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0 1 0 1" Margin="5">
            <Grid Grid.Row="1" Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Spot color:" Margin="0,0,20,0"/>
                <ComboBox Grid.Column="1" Margin="0,2,0,2"/>
                <CheckBox Grid.Column="2" Margin="10,0,0,0" Content="Mix spot color" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Dithered spot color:" Grid.RowSpan="2" VerticalAlignment="top" Margin="6,0,20,0"/>
            <CheckBox Grid.Column="1" Content="Use dithered spot color" Margin="0,6,0,0"/>
            <CheckBox Grid.Column="2" Content="Edit in percent" Margin="0,6,0,0"/>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="0" Orientation="Vertical" Height="100" HorizontalAlignment="Center"/>
                <xctk:PropertyGridEditorDecimalUpDown Name="UpDown0" HorizontalContentAlignment="Center" Margin="0,4,0,0" Width="50" Grid.Row="2" Grid.Column="0" UpdateValueOnEnterKey="True" Increment="0.1" FormatString="F2"/>
                
                <Label Content="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="1" Orientation="Vertical" Height="100" HorizontalAlignment="Center"/>
                <xctk:PropertyGridEditorDecimalUpDown Name="UpDown1" HorizontalContentAlignment="Center" Margin="0,4,0,0" Width="50" Grid.Row="2" Grid.Column="1" UpdateValueOnEnterKey="True" Increment="0.1" FormatString="F2"/>
                
                <Label Content="2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="2" Orientation="Vertical" Height="100" HorizontalAlignment="Center"/>
                <xctk:PropertyGridEditorDecimalUpDown Name="UpDown2" HorizontalContentAlignment="Center" Margin="0,4,0,0" Width="50" Grid.Row="2" Grid.Column="2" UpdateValueOnEnterKey="True" Increment="0.1" FormatString="F2"/>
                
                <Label Content="3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="3" Orientation="Vertical" Height="100" HorizontalAlignment="Center"/>
                <xctk:PropertyGridEditorDecimalUpDown Name="UpDown3" HorizontalContentAlignment="Center" Margin="0,4,0,0" Width="50" Grid.Row="2" Grid.Column="3" UpdateValueOnEnterKey="True" Increment="0.1" FormatString="F2"/>
                
                <Label Content="4" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="4" Orientation="Vertical" Height="100" HorizontalAlignment="Center"/>
                <xctk:PropertyGridEditorDecimalUpDown Name="UpDown4" HorizontalContentAlignment="Center" Margin="0,4,0,0" Width="50" Grid.Row="2" Grid.Column="4" UpdateValueOnEnterKey="True" Increment="0.1" FormatString="F2"/>
                
                <Label Content="5" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="5" Orientation="Vertical" Height="100" HorizontalAlignment="Center"/>
                <xctk:PropertyGridEditorDecimalUpDown Name="UpDown5" HorizontalContentAlignment="Center" Margin="0,4,0,0" Width="50" Grid.Row="2" Grid.Column="5" UpdateValueOnEnterKey="True" Increment="0.1" FormatString="F2"/>
                
                <Label Content="6" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="6" Orientation="Vertical" Height="100" HorizontalAlignment="Center"/>
                <xctk:PropertyGridEditorDecimalUpDown Name="UpDown6" HorizontalContentAlignment="Center" Margin="0,4,0,0" Width="50" Grid.Row="2" Grid.Column="6" UpdateValueOnEnterKey="True" Increment="0.1" FormatString="F2"/>

                <Label Grid.Row="2" Grid.Column="8" Content="sum:0000" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Border Grid.Row="4" BorderThickness="0 1 0 1" BorderBrush="Gainsboro" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="0" Margin="0,4,0,4">
                    <ComboBoxItem Content="Colorant"/>
                </ComboBox>
                <ComboBox Grid.Column="1" SelectedIndex="0" Margin="4,4,0,4"/>
                <Label Content="Density:" Grid.Column="2" Margin="4,0,0,0"/>
                <xctk:PropertyGridEditorDecimalUpDown Name="UpDownDesity" Margin="4,4,0,4" Grid.Column="3" UpdateValueOnEnterKey="True" Increment="0.1" FormatString="F2"/>
            </Grid>
        </Border>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Name="btnOk" Click="btnOk_Click" Grid.Column="1" Width="100" FontWeight="Bold" IsDefault="True" Background="{StaticResource Button_OK_BG}" BorderBrush="{StaticResource Button_OK_BG}" Foreground="{StaticResource Button_OK_FG}"/>
            <Button Content="Apply" Name="btnApply" Click="btnApply_Click" Grid.Column="2" Width="100" FontWeight="Bold" Margin="10,0,10,0" BorderBrush="Gainsboro"/>
            <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" Grid.Column="3" Width="100" FontWeight="Bold" IsCancel="True" BorderBrush="Gainsboro"/>
        </Grid>
    </Grid>
</Window>
