Plugin/Designer/ContainerPropertiesPanel.xaml

<UserControl x:Class="Designer.ContainerPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Designer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
            <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
        </UserControl.Resources>
        <Grid Background="{StaticResource AppBgColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="lblParagraph" Content="C X - Container"/>
            <TabControl Grid.Row="1" SelectedIndex="0" Background="{StaticResource AppBgColor}">
            <TabItem Header="General" Name="TabGeneral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--
                    <Label Content="X:" Grid.Row="0"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Designer;component/res/icons/linkicon.png" Focusable="False" Opacity="0.5"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownX" Margin="0, 2, 0, 2" Grid.Row="0" Grid.Column="2" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" Value="0.0"/>

                    <Label Content="Y:" Grid.Row="1"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/Designer;component/res/icons/linkicon.png" Focusable="False" Opacity="0.5"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownY" Margin="0, 2, 0, 2" Grid.Row="1" Grid.Column="2" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" Value="0.0"/>
                    -->
                    
                    <Label Content="Width:" Grid.Row="2"/>
                    <Image Grid.Row="2" Grid.Column="1" Source="pack://application:,,,/Designer;component/res/icons/linkicon.png" Focusable="False" Opacity="0.5"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownWidth" Margin="0, 2, 0, 2" Grid.Row="2" Grid.Column="2" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" Value="30"/>
                    <Label Name="lblFirstlineLeftIndentUnit" Content="mm" Grid.Row="2" Grid.Column="3" />

                    <Label Content="Height:" Grid.Row="3"/>
                    <Image Grid.Row="3" Grid.Column="1" Source="pack://application:,,,/Designer;component/res/icons/linkicon.png" Focusable="False" Opacity="0.5"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownHeight" Margin="0, 2, 0, 2" Grid.Row="3" Grid.Column="2" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" Value="30"/>
                    <Label Name="lblSpaceBeforeUnit" Content="mm" Grid.Row="3" Grid.Column="3" />
                </Grid>
            </TabItem>
        </TabControl>
        </Grid>
    </UserControl>


