Plugin/Designer/ElementPropertiesPanel.xaml

<UserControl x:Class="Designer.ElementPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Designer"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" x:Name="ElementPanel">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
        <SolidColorBrush x:Key="BorderColor" Color="#FF555555"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource AppBgColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Name="lblElementWidth" Content="Width:" HorizontalAlignment="Right"/>
        <xceed:PropertyGridEditorDecimalUpDown Name="UpDownPageWidth" Margin="0,2,0,2" Grid.Column="1" BorderBrush="{StaticResource BorderColor}" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" Value="{Binding ElementName=ElementPanel, Path=CustomWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="lblWidthUnit" Content="mm" Grid.Column="2" HorizontalAlignment="Left"/>

        <Label Name="lblElementHeight" Content="Height:" Grid.Row="1" HorizontalAlignment="Right"/>
        <xceed:PropertyGridEditorDecimalUpDown Name="UpDownPageHeight" Margin="0,2,0,2" Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BorderColor}" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" Value="{Binding ElementName=ElementPanel, Path=CustomHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="lblHeightUnit" Content="mm" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
    </Grid>
  
</UserControl>

