Plugin/Designer/FlowPage.xaml

<RichTextBox x:Class="Designer.FlowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Designer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0">

    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="FlowDocument">
        <Paragraph>
            <Figure 
      Width="300" Height="100" 
      Background="GhostWhite" HorizontalAnchor="PageLeft">
                <Paragraph FontStyle="Italic" Background="Beige" Foreground="DarkGreen" >
                    A Figure embeds content into flow content with placement properties 
        that can be customized independently from the primary content flow
                </Paragraph>
            </Figure>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
    enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
    nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
        </Paragraph>

    </FlowDocument>
</RichTextBox>

