Plugin/Designer/FlowPropertiesPanel.xaml

<UserControl x:Class="Designer.FlowPropertiesPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Designer"
      xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     >

    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblFlowName" Content="Flow - Flows"/>
        <TabControl Grid.Row="1" SelectedIndex="0" Background="{StaticResource AppBgColor}">
            <TabItem Header="General" Name="TabGeneral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="38" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Flow view width:" Grid.Row="0"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownFlowViewWidth" Value="0" Margin="0, 2, 0, 2" Grid.Row="0" Grid.Column="1" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" />
                    <Label Name="lblLeftIndentUnit" Content="mm" Grid.Row="0" Grid.Column="2" />

                    <Label Content="Section flow:" Grid.Row="1"/>
                    <CheckBox Name="chkSectionFlow" Margin="0, 2, 0, 2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    

                    <Label Content="Lock for Docx:" Grid.Row="2"/>
                    <ComboBox Name="cbLockForDocx" SelectedIndex="0" Grid.Row="2" Grid.Column="1" Margin="0, 2, 0, 2">
                        <ComboBoxItem Content="inherit"/>
                    </ComboBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
