Plugin/Designer/FlowControl.xaml

<UserControl x:Class="Designer.FlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WindowsFormsHost Grid.Row="0" Height="26">
            <local:TextRuler x:Name="Ruler"/>
        </WindowsFormsHost>

        <Label x:Name="lblTitle" Grid.Row="1" Content="" Height="22" Background="#FFC5C5C5" 
               Padding="5,0" FontSize="16" VerticalContentAlignment="Center" />

        <Canvas Grid.Row="2" Background="#FFFFFF" x:Name="Container" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                MouseLeftButtonDown="OnMouseLeftButtonDown">
            <Canvas.ContextMenu>
                <ContextMenu x:Name="ContextMenu">
                    <MenuItem Header="Insert Table" Click="OnInsertTable"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
            <WindowsFormsHost x:Name="TextContainer" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
                <local:ExtendedRichTextBox x:Name="TextEditor"/>
            </WindowsFormsHost>
        </Canvas>
    </Grid>
</UserControl>
