Plugin/Designer/FlowControl.xaml

<UserControl x:Class="Designer.FlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:FlowTableCell}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.GradientInactiveCaptionBrush}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>  
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WindowsFormsHost Grid.Row="0" Height="26">
            <local:TextRuler x:Name="Ruler"/>
        </WindowsFormsHost>

        <Label x:Name="lblTitle" Grid.Row="1" Content="" Height="22" Background="#FFC5C5C5" 
               Padding="5,0" FontSize="16" VerticalContentAlignment="Center" />

        <Canvas Grid.Row="2" Background="#FFFFFF" x:Name="Container" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                MouseLeftButtonDown="OnMouseLeftButtonDown">
            <Canvas.ContextMenu>
                <ContextMenu x:Name="ContextMenu">
                    <MenuItem Header="Insert Table" Click="OnInsertTable"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
            <WindowsFormsHost x:Name="TextContainer" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
                <local:ExtendedRichTextBox x:Name="TextEditor"/>
            </WindowsFormsHost>
        </Canvas>
    </Grid>
</UserControl>
