Plugin/Designer/InsertTableWindow.xaml

<Window x:Class="Designer.InsertTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Designer"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Insert Table" Height="217.221" Width="200" x:Name="InsertTable" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
        <SolidColorBrush x:Key="LabelBgColor" Color="#FF000000"/>
        <SolidColorBrush x:Key="ButtonOkBgColor" Color="#FF00AA00"/>
    </Window.Resources>
    <Grid Background="{StaticResource AppBgColor}" Margin="0,0,0,-0.713">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Columns:" Grid.Row="0" Grid.Column="1" Margin="0,8,0,0"/>
        <xceed:PropertyGridEditorDecimalUpDown Name="UpDownColumns" Margin="0, 8, 0, 2" Grid.Row="0" Grid.Column="2" UpdateValueOnEnterKey="True" Increment="1" Value="{Binding ElementName=InsertTable, Path=Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Header rows:" Grid.Row="1" Grid.Column="1"/>
        <xceed:PropertyGridEditorDecimalUpDown Name="UpDownHeaderRows" Margin="0, 2, 0, 2" Grid.Row="1" Grid.Column="2" UpdateValueOnEnterKey="True" Increment="1" Value="{Binding ElementName=InsertTable, Path=HeaderRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Body rows:" Grid.Row="2" Grid.Column="1"/>
        <xceed:PropertyGridEditorDecimalUpDown Name="UpDownBodyRows" Margin="0, 2, 0, 2" Grid.Row="2" Grid.Column="2" UpdateValueOnEnterKey="True" Increment="1" Value="{Binding ElementName=InsertTable, Path=BodyRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Footer rows:" Grid.Row="3" Grid.Column="1"/>
        <xceed:PropertyGridEditorDecimalUpDown Name="UpDownFooterRows" Margin="0, 2, 0, 2" Grid.Row="3" Grid.Column="2" UpdateValueOnEnterKey="True" Increment="1" Value="{Binding ElementName=InsertTable, Path=FooterRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Name="chkRepeatBodyByVariable" Content="Repeat body by variable" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,2"/>

        <Label Content="Variable:" Grid.Row="5" Grid.Column="1"/>
        <ComboBox Name="cbVariable" Grid.Row="5" Grid.Column="2" Margin="0,2,0,2" ItemsSource="{Binding ElementName=InsertTable, Path=Variable, Mode=OneWay}" SelectionChanged="cbVariable_SelectionChanged" />
        <Grid Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnOk" Content="OK" Margin="0,4,8,4" Background="{StaticResource ButtonOkBgColor}" Foreground="{StaticResource AppBgColor}"/>
            <Button Name="btnCancel" Content="Cancel" Margin="8,4,0,4" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>

