Plugin/Designer/LineStylePropertiesPanel.xaml

<UserControl x:Class="Designer.LineStylePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Designer"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" x:Name="LinePanel">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource AppBgColor}">
        <Label x:Name="lblBorderName" Content="Border Style" HorizontalAlignment="Stretch" Height="30"/>
        <Canvas x:Name="canvas" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="canvas_Loaded" Height="20">
        </Canvas>
        <Grid Background="{StaticResource AppBgColor}">
            <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Background="Transparent">
                <TabItem Header="Dash">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Begin offset: " Margin="0" />
                        <local:NumericSpinner x:Name="numerOffset" Grid.Row="0" Grid.Column="1" Margin="0, 3" ValueChanged="numerLineOffset_ValueChanged" />
                        <Label Content="Dash Style: " Grid.Row="1" Margin="0" />
                        <ComboBox x:Name="cmbDashStyle" Grid.Row="1" Grid.Column="1" Margin="0,3" SelectionChanged="cmbLineStyle_SelectionChanged">
                            <ComboBoxItem>
                                Solid
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Dot
                            </ComboBoxItem>
                            <ComboBoxItem>
                                DashDot
                            </ComboBoxItem>
                            <ComboBoxItem>
                                DashDotDot
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</UserControl>
