Plugin/Designer/PagePropertiesPanel.xaml

<UserControl x:Class="Designer.PagePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Designer"
			 xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" x:Name="Panel" Width="399.406">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD" />
    </UserControl.Resources>
    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="LabelPage" Content="Page X - Page"/>
        <TabControl Grid.Row="1" SelectedIndex="0" Name="TabControl" Background="{StaticResource AppBgColor}">
            <TabItem Header="General" Name="TabGeneral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                        <!--Intended to be used for icons in the future-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="ID:"/>
                    <TextBox VerticalContentAlignment="Center" Grid.Column="1" Name="TextBoxId" Text="{Binding ElementName=Panel, Path=Page.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Size:" Grid.Row="1"/>
                    <ComboBox Name="CbSize" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=Panel, Path=PageSizes, Mode=OneWay}" SelectionChanged="CbSize_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Button Name="ButtonLandscape" Width="24" Content="L" Click="ButtonLandscape_Click"/>
                        <Button Name="ButtonPortrait" Width="24" Content="P" Click="ButtonPortrait_Click"/>
                    </StackPanel>
                    <Label Name="LabelPageWidth" Content="Width:" Grid.Row="2"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownPageWidth" Grid.Row="2" Grid.Column="1" FormatString="F2" UpdateValueOnEnterKey="True" Increment=".01" Value="{Binding ElementName=Panel, Path=CustomWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Name="LabelPageWidthM" Content="mm" Grid.Row="2" Grid.Column="2"/>

                    <Label Name="LabelPageHeight" Content="Height:" Grid.Row="3"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownPageHeight" Grid.Row="3" Grid.Column="1" FormatString="F2" UpdateValueOnEnterKey="True" Increment=".01" Value="{Binding ElementName=Panel, Path=CustomHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Name="LabelPageHeightM" Content="mm" Grid.Row="3" Grid.Column="2"/>

                    <Label Content="Background Color:" Grid.Row="4"/>
                    <ComboBox ItemsSource="{Binding ElementName=Panel, Path=BgColors, Mode=OneWay}" SelectedItem="{Binding ElementName=Panel, Path=SelectedBgColor, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Next Page" Name="TabNextPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Type:"/>

                    <!-- Simple -->
                    <Label Name="LabelPageSimple" Content="Page:" Grid.Row="1" VerticalAlignment="Top"/>
                    <ComboBox Name="CbPageSimple" Height="{Binding ElementName=LabelPageSimple, Path=ActualHeight}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ItemsSource="{Binding ElementName=Panel, Path=CbPageSimpleList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ElementName=Panel, Path=CbPageSimpleSelectedPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <!-- All others -->
                    <local:VariableDataGrid Visibility="Collapsed" x:Name="VariableDataGrid" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <ComboBox Name="CbTypeSelector" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem Name="CbTypeSimple" Content="Simple" Selected="CbTypeSimple_Selected"/>
                        <ComboBoxItem Name="CbTypeInteger" Content="Select by Integer" Selected="CbTypeInteger_Selected"/>
                        <ComboBoxItem Name="CbTypeText" Content="Select by Text" Selected="CbTypeText_Selected"/>
                        <ComboBoxItem Name="CbTypeCondition" Content="Select by Condition" Selected="CbTypeCondition_Selected"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sheet Names" Name="TabSheetNames">
                <local:SheetNameDataGrid x:Name="DataGridSheetName"/>
            </TabItem>
            <TabItem Header="Container" Name="TabContainer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                        <!--Intended to be used for icons in the future-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Name="LabelContainerWidth" Content="Width:" Grid.Row="0"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownContainerWidth" Grid.Row="0" Grid.Column="1" FormatString="F2" UpdateValueOnEnterKey="True" Increment=".01" Value="{Binding ElementName=Panel, Path=CustomWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Name="LabelContainerWidthM" Content="mm" Grid.Row="0" Grid.Column="2"/>

                    <Label Name="LabelContainerPageHeight" Content="Height:" Grid.Row="1"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownContainerHeight" Grid.Row="1" Grid.Column="1" FormatString="F2" UpdateValueOnEnterKey="True" Increment=".01" Value="{Binding ElementName=Panel, Path=CustomHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Name="LabelContainerHeightM" Content="mm" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="General" Name="TabFlow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="38" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Flow view width:" Grid.Row="0"/>
                    <xceed:PropertyGridEditorDecimalUpDown Name="UpDownFlowViewWidth" Value="0" Margin="0, 2, 0, 2" Grid.Row="0" Grid.Column="1" FormatString="F2" UpdateValueOnEnterKey="True" Increment="0.1" />
                    <Label Name="lblLeftIndentUnit" Content="mm" Grid.Row="0" Grid.Column="2" />

                    <Label Content="Section flow:" Grid.Row="1"/>
                    <CheckBox Name="chkSectionFlow" Margin="0, 2, 0, 2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>


                    <Label Content="Lock for Docx:" Grid.Row="2"/>
                    <ComboBox Name="cbLockForDocx" SelectedIndex="0" Grid.Row="2" Grid.Column="1" Margin="0, 2, 0, 2">
                        <ComboBoxItem Content="inherit"/>
                    </ComboBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
