Plugin/Designer/SheetNameDataGrid.xaml

<UserControl x:Class="Designer.SheetNameDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Designer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Panel">
	<UserControl.Resources>
		<SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD" />
	</UserControl.Resources>
	<Grid Background="{StaticResource AppBgColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<DataGrid Name="DataGridSheet" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=Panel, Path=GridDataset}">
			<DataGrid.Resources>
				<DataTemplate x:Key="IndexTemplate" DataType="Designer:RowData">
					<TextBox Text="{Binding Index, Mode=Default, UpdateSourceTrigger=PropertyChanged}"/>
				</DataTemplate>
				<DataTemplate x:Key="VariableTemplate" DataType="Designer:RowData">
					<ComboBox SelectedItem="{Binding SelectedVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Variables}"/>
				</DataTemplate>
				<DataTemplate x:Key="ConstValTemplate" DataType="Designer:RowData">
					<TextBox Text="{Binding ConstVal, Mode=Default, UpdateSourceTrigger=PropertyChanged}"/>
				</DataTemplate>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Index" Width="20*" CellTemplate="{StaticResource IndexTemplate}"/>
				<DataGridTemplateColumn Header="Variable" Width="40*" CellTemplate="{StaticResource VariableTemplate}"/>
				<DataGridTemplateColumn Header="Constant Value" Width="40*" CellTemplate="{StaticResource ConstValTemplate}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Button Name="ButtonAdd" Width="30" FontWeight="UltraBold" Grid.Column="2" Content="+" Click="ButtonAdd_Click"/>
			<Button Name="ButtonRemove" Width="30" FontWeight="UltraBold" Grid.Column="3" Content="-" Click="ButtonRemove_Click"/>
		</Grid>
	</Grid>	
</UserControl>
