Plugin/Designer/VariableDataGrid.xaml

<UserControl
    x:Class="Designer.VariableDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Designer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Panel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD" />
    </UserControl.Resources>
    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>

        <Grid
            Name="GridVariable"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Name="LabelVariable" Content="Variable:" />
            <ComboBox
                Name="ComboBoxVariable"
                Grid.Column="1"
                ItemsSource="{Binding ElementName=Panel, Path=VariableItems}"
                SelectionChanged="ComboBoxVariable_SelectionChanged" />

            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid
                    Name="DataGridVariable"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ElementName=Panel, Path=GridDataset}">
                    <DataGrid.Resources>
                        <DataTemplate x:Key="ValueDisplayTemplate" DataType="Designer:VariableData">
                            <ComboBox ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                        <DataTemplate x:Key="PageDisplayTemplate" DataType="Designer:VariableData">
                            <ComboBox ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="50*"
                            CellTemplate="{StaticResource ValueDisplayTemplate}"
                            Header="Value" />
                        <DataGridTemplateColumn
                            Width="50*"
                            CellEditingTemplate="{StaticResource PageDisplayTemplate}"
                            CellTemplate="{StaticResource PageDisplayTemplate}"
                            Header="Page" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button
                Name="ButtonAdd"
                Grid.Column="2"
                Width="30"
                Click="ButtonAdd_Click"
                Content="+"
                FontWeight="UltraBold" />
            <Button
                Name="ButtonRemove"
                Grid.Column="3"
                Width="30"
                Click="ButtonRemove_Click"
                Content="-"
                FontWeight="UltraBold" />
        </Grid>
    </Grid>
</UserControl>
