Plugin/CSVRealese/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="CSVRealese.MainWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVRealese"
        mc:Ignorable="d"
        Title="MainWindow"  Height="700.597" Width="717.906" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="856*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="560*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl FontFamily="arial" Margin="6,-44,0,0" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" Grid.Column="1">
            <TabItem x:Name="InputTab" Header="Input File" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Root Array Name: " FontSize="11" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Width="100" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="txtRootArrayName" Height="20" FontSize="12" Margin="113,32,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Text="ROOT_ARRAY"/>
                    <Label Content="Input file: " FontSize="11" HorizontalAlignment="Left" Margin="13,56,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Height="23"/>
                    <Grid Grid.ColumnSpan="4" Margin="70,36,17,435">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="533*"/>

                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtInputFile" Height="20" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43,22,285,0" Grid.ColumnSpan="2"/>
                            <Button x:Name="btnFileBrowser" Content="..." Click="BtnFileBrower_Click" MinWidth="22" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Margin="0,22,256,0" Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <Label x:Name="DelimiterLbl" Content="Delimiter: " FontSize="11" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top" Width="100" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="txtDelimiter" Height="20" FontSize="12" Margin="113,110,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="," Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="EncLbl" Content="Text Qualifier: " FontSize="11" HorizontalAlignment="Left" Margin="13,130,0,0" VerticalAlignment="Top" Width="100" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="txtEnclousure" Height="20" FontSize="12" Margin="113,135,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="&quot;" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="File encoding: " FontSize="11" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" Width="100" Height="22" Grid.Column="1"/>
                    <ComboBox x:Name="cbxEncoding" Height="20" Margin="113,83,302,0" VerticalAlignment="Top" SelectedIndex="3" IsEditable="false" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="cbxEncoding_SelectionChanged">
                        <ComboBoxItem Content="UTF-8"/>
                        <ComboBoxItem Content="UTF-16"/>
                        <ComboBoxItem Content="UTF-32"/>
                        <ComboBoxItem Content="ASCII"/>
                    </ComboBox>
                    <Label Content="Open File Type:" FontSize="11" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Width="86" Height="22" Grid.Column="1"/>
                    <Grid Grid.ColumnSpan="4" Margin="5,220,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="574*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid" GridLinesVisibility="None" HorizontalGridLinesBrush="blue" VerticalGridLinesBrush="Red" ItemsSource="{Binding}" Margin="0,156,0,95"/>
                        <Button x:Name="btnCVSView" Content="Preview" Margin="0,524,296,24.198" Click="CVSViewBtn_Click" Width="84" HorizontalAlignment="Right" Height="26" Visibility="Hidden"/>
                        <DataGrid x:Name="dataGridColumns" MaxHeight="150" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Margin="0,-24,0,0" HorizontalAlignment="Center"/>

                    </Grid>
                    <ComboBox x:Name="CmbFileType" Height="20" Margin="113,7,302,0" VerticalAlignment="Top" SelectedIndex="3" IsEditable="false" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="CmbFileType_SelectionChanged" >
                        <ComboBoxItem Content="CSV" IsSelected="True"/>
                        <ComboBoxItem Content="DBF"/>
                        <ComboBoxItem Content="Text"/>
                        <ComboBoxItem Content="ALL"/>
                    </ComboBox>
                    <Grid Grid.ColumnSpan="9" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="574*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnMetaDataSave" Content="Apply Schema" Margin="0,0,362,49" Click="MetaDataSaveBtn_Click" RenderTransformOrigin="0.526,4.22" Height="38" VerticalAlignment="Bottom" Width="87" HorizontalAlignment="Right" Grid.RowSpan="3"/>
                        <Button x:Name="button" Content="Reset" Margin="0,0,255,49" VerticalAlignment="Bottom" Height="38" Click="button_Click" RenderTransformOrigin="-1.56,1.5" HorizontalAlignment="Right" Width="85" Grid.RowSpan="3"/>
                        <Label x:Name="lblPagingInfo" Content="No records" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="auto"/>
                        <Label x:Name="lblPageNumber" Content="0"  HorizontalAlignment="Right" Margin="0,0,114,5" RenderTransformOrigin="-2.5,-0.646" VerticalAlignment="Bottom" Width="17" Height="24" Grid.Row="1"/>
                        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Right" Margin="0,0,56,5" VerticalAlignment="Bottom" Width="40" Height="26" Click="btnNext_Click" Grid.RowSpan="2"/>
                        <Button x:Name="btnFirst" Content="&lt;&lt;" HorizontalAlignment="Right" Margin="0,0,196,7" VerticalAlignment="Bottom" Width="40" Height="26" Click="btnFirst_Click" Grid.RowSpan="2"/>
                        <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Right" Margin="0,0,148,7" VerticalAlignment="Bottom" Width="40" Height="26" Click="btnPrev_Click" Grid.RowSpan="2"/>
                        <Button x:Name="btnLast" Content="&gt;&gt;" HorizontalAlignment="Right" Margin="0,0,8,5" VerticalAlignment="Bottom" Width="40" Height="26" Click="btnLast_Click" Grid.RowSpan="2"/>
                        <Button x:Name="ParseXml" Content="Parse XML" Margin="0,0,471,49" VerticalAlignment="Bottom" Click="ParseXml_Click" HorizontalAlignment="Right" Width="78" Height="40" Grid.RowSpan="3"/>
                        <TextBox x:Name="textBoxFrom" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="103,347,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="45" LostFocus="textBoxFrom_LostFocus"/>
                        <DataGrid x:Name="dataGridHidden" HorizontalAlignment="Left" Height="16" Margin="158,351,0,0" VerticalAlignment="Top" Width="36"/>
                    </Grid>
                    <CheckBox x:Name="HeadercheckBox" Grid.ColumnSpan="4" Content="First Row Contains Header Information" HorizontalAlignment="Left" Margin="112,167,0,0" VerticalAlignment="Top" Height="30" Width="234" Click="HeadercheckBox_Click"/>
                    <Label x:Name="labelTo" Content="Show Records" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,0.292" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parse" Height="18" VerticalAlignment="Top" Margin="7,0,-7,0" HorizontalAlignment="Left" Width="55" ContextMenuOpening="TabItem_ContextMenuOpening" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="661*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ParserGrid" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="682" Margin="0,10,0,0" Grid.ColumnSpan="3"/>
                    <Button x:Name="NextBtn" Content="&gt;&gt;" Height="20" Margin="333,488,0,0" VerticalAlignment="Top" Click="NextBtn_Click" HorizontalAlignment="Left" Width="61" Grid.Column="2"/>
                    <Button x:Name="PrevBtn" Content="&lt;&lt;" HorizontalAlignment="Left" Height="20" Margin="191,488,0,0" VerticalAlignment="Top" Width="60" Click="PrevBtn_Click" Grid.Column="2"/>
                    <TextBox x:Name="LenTxt" HorizontalAlignment="Left" Height="20" Margin="610,443,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="ColTxt" HorizontalAlignment="Left" Height="20" Margin="275,488,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.205,0.522" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <Slider x:Name="LenSlider" HorizontalAlignment="Left" Height="20" Margin="13.835,463,0,0" VerticalAlignment="Top" Width="386" ValueChanged="LenSlider_ValueChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="261,555,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="SaveBtn_Click" Grid.Column="2"/>
                    <TextBox x:Name="colStartPosTxt" HorizontalAlignment="Left" Height="20" Margin="13.835,443,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" TextChanged="ColStartPosTxt_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="PropertiesTab" Header="Properties" Margin="12,0,-12,-2" HorizontalAlignment="Left" Width="67" Visibility="Hidden">
                <Grid Background="#FFE5E5E5" Margin="0,0,6,-34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="628*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="metaDataGrid" Margin="0,10,10,540" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnGetMetaDataField" Content="Get Fields" Margin="17,646,0,175" Click="GetMetaDataFieldBtn_Click" Grid.Column="3" Width="84" Height="26" HorizontalAlignment="Left"/>
                    <Button x:Name="btnParseToXML" Content="ParseToXML" Margin="272,646,0,175" Click="ParseToXMLBtn_Click" HorizontalAlignment="Left" Width="84" Grid.Column="3" Height="26"/>
                    <DataGrid x:Name="dataGridPreview" Grid.Column="1" HorizontalAlignment="Left" Margin="0,312,0,0" VerticalAlignment="Top" Height="180" Width="677" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
