Plugin/DataOutput/Controls/PagingControl.xaml

<UserControl
    x:Class="DataOutput.Controls.PagingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GPaging"
    d:DesignHeight="36"
    d:DesignWidth="722"
    mc:Ignorable="d">
    <Border
        BorderBrush="#FF50DEDE"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Name="lTotal"
                    Margin="2,2,2,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="-"
                    FontSize="10"
                    ToolTip="Total Rows" />
            </StackPanel>
            <Grid Name="ButtonGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="lActualPage"
                    Grid.Column="2"
                    Margin="1,1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="1"
                    FontSize="10"
                    ToolTip="Actual Page" />
                <Label
                    Grid.Column="3"
                    Margin="1,1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="-"
                    FontSize="10"
                    ToolTip="Actual Page" />
                <Label
                    Name="lTotalPages"
                    Grid.Column="4"
                    Margin="1,1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="1"
                    FontSize="10"
                    ToolTip="Total Pages" />
                <Button
                    Name="btnLast"
                    Grid.Column="6"
                    Width="23"
                    Height="23"
                    Margin="1,1,1,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="BtnLastClick"
                    Content="&gt;&gt;" />
                <Button
                    Name="btnNext"
                    Grid.Column="5"
                    Width="23"
                    Height="23"
                    Margin="1,1,1,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="BtnNextClick"
                    Content="&gt;" />

                <Button
                    Name="btnPrevious"
                    Grid.Column="1"
                    Width="23"
                    Height="23"
                    Margin="1,1,1,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="BtnPreviousClick"
                    Content="&lt;" />
                <Button
                    Name="btnFirst"
                    Grid.Column="0"
                    Width="23"
                    Height="23"
                    Margin="1,1,1,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnFirstClick"
                    Content="&lt;&lt;" />
            </Grid>
            <!--  Page Size Selector  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    Name="cbPageSize"
                    Width="50"
                    Height="23"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    IsEditable="False"
                    SelectionChanged="ComboBoxSelectionChanged"
                    ToolTip="Rows x Page">
                    <ComboBoxItem Content="5" IsSelected="True" />
                    <ComboBoxItem Content="10" IsSelected="False" />
                    <ComboBoxItem Content="20" IsSelected="False" />
                    <ComboBoxItem Content="50" IsSelected="False" />
                    <ComboBoxItem Content="100" IsSelected="True" />
                    <ComboBoxItem Content="500" />
                    <ComboBoxItem Content="1000" />
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
