Plugin/Designer/Themes/DesignerTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:designerItems="clr-namespace:Designer.DesignerItems"
                    xmlns:converters="clr-namespace:Designer.Converters">

    <converters:IncreaseIntegerConverter x:Key="IntegerConverter"/>

    <Style TargetType="{x:Type designerItems:DesignerTableCell}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Static SystemColors.GradientInactiveCaptionBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <HierarchicalDataTemplate DataType="{x:Type designerItems:DesignerTable}" ItemsSource="{Binding Path=RowGroups}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Path=Image}" Grid.Column="0" Width="16" Height="16"/>
            <Label Content="{Binding Path=Properties.Name}" Grid.Column="2" Padding="0 1"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh">
                        <MenuItem.Icon>
                            <Image Source="/Designer;component/Resources/refresh_table.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete">
                        <MenuItem.Icon>
                            <Image Source="/Designer;component/Resources/delete_table.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type designerItems:DesignerTableRowGroup}" ItemsSource="{Binding Path=Rows}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Path=Image}" Grid.Column="0" Width="16" Height="16"/>
            <Label Content="{Binding Path=Header}" Grid.Column="2" Padding="0 1"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type designerItems:DesignerTableRow}" ItemsSource="{Binding Path=Cells}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Path=Image}" Grid.Column="0" Width="16" Height="16"/>
            <Label Content="{Binding Path=Header}" Grid.Column="2" Padding="0 1"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type designerItems:DesignerTableCell}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Path=Image}" Grid.Column="0" Width="16" Height="16"/>
            <Label Content="{Binding Path=Header}" Grid.Column="2" Padding="0 1"/>
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>