Plugin/Designer/Themes/DesignerBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:designer="clr-namespace:Designer"
                    xmlns:designerItems="clr-namespace:Designer.DesignerItems">
    <Style TargetType="{x:Type designerItems:DesignerBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type designerItems:DesignerBlock}" >
                    <Border BorderThickness="2.5" BorderBrush="Blue">
                        <designerItems:BlockDocument x:Name="PART_Document"
                             FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                             FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                             FontStyle="{Binding Path=FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                             FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource TemplatedParent}}">

                            <designerItems:BlockDocument.ContextMenu>
                                <ContextMenu x:Name="PART_ContextMenu">
                                    <MenuItem Header="Cut" x:Name="cmiCut"/>
                                    <MenuItem Header="Copy" x:Name="cmiCopy"/>
                                    <MenuItem Header="Paste" x:Name="cmiPaste"/>
                                    <Separator/>
                                    <MenuItem Header="Insert">
                                        <MenuItem Header="Flow" IsEnabled="False"/>
                                        <MenuItem Header="Table" x:Name="cmiInsertTable"/>
                                        <MenuItem Header="Image" IsEnabled="False"/>
                                    </MenuItem>
                                </ContextMenu>
                            </designerItems:BlockDocument.ContextMenu>
                        </designerItems:BlockDocument>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Canvas.Left" Value="{Binding Path=Left, Mode=TwoWay}"/>
        <Setter Property="Canvas.Top" Value="{Binding Path=Top, Mode=TwoWay}"/>
        <Setter Property="Width" Value="{Binding Path=Width, Mode=TwoWay}"/>
        <Setter Property="Height" Value="{Binding Path=Height, Mode=TwoWay}"/>
    </Style>
</ResourceDictionary>