Plugin/Designer/Themes/DesignerToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:designer="clr-namespace:Designer.DesignerTools">
    <Style TargetType="{x:Type designer:DesignerToolBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type designer:DesignerToolBar}">
                    <ToolBarTray Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}}">
                        <ToolBar ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToolBar.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="Common" Width="36" Height="36" IsChecked="{Binding Path=IsSelected}">
                                        <RadioButton.Template>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <designer:DesignerToolBarItem IsSelected="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                    <Image Source="{Binding Path=Image}" Width="32" Height="32"></Image>
                                                </designer:DesignerToolBarItem>
                                            </ControlTemplate>
                                        </RadioButton.Template>
                                    </RadioButton>
                                </DataTemplate>
                            </ToolBar.ItemTemplate>
                        </ToolBar>
                    </ToolBarTray>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>