Plugin/Designer/Themes/TableHierarchicalDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:designerItems="clr-namespace:Designer.DesignerItems">
    
    <HierarchicalDataTemplate DataType="{x:Type designerItems:TableProperties}" ItemsSource="{Binding Path=RowSets}">
        <Grid x:Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Designer;component/Resources/table.png" Grid.Column="0" Width="16" Height="16"/>
            <Label Content="{Binding Path=Name}" Grid.Column="2" Padding="0 1"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New RowSet" Command="{Binding Path=AddNewRowSetCommand}">
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Designer;component/Resources/delete_table.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type designerItems:RowSet}" ItemsSource="{Binding Path=Rows}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Designer;component/Resources/rowset.png" Grid.Column="0" Width="16" Height="16"/>
            <Label Content="{Binding Path=Name}" Grid.Column="2" Padding="0 1"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New Row" Command="{Binding Path=AddNewRowCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type designerItems:Row}" ItemsSource="{Binding Path=Cells}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Designer;component/Resources/table_row.png" Grid.Column="0" Width="16" Height="16"/>
            <Label Content="{Binding Path=Name}" Grid.Column="2" Padding="0 1"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type designerItems:Cell}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Designer;component/Resources/table_cell.png" Grid.Column="0" Width="16" Height="16"/>
            <Label Content="{Binding Path=Name}" Grid.Column="2" Padding="0 1"/>
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>