Plugin/Designer/Themes/TreeViewItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:treeItems="clr-namespace:Designer.DesignerTreeViewItems">

    <Style TargetType="{x:Type treeItems:BlockTreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type treeItems:BlockTreeViewItem}">
                    <StackPanel Orientation="Vertical">
                        <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path=Image, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Height="20" Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=AssociatedItem.Properties.Name, RelativeSource={RelativeSource TemplatedParent},  Mode=TwoWay}" 
                                   Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 2"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemHost"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>