MainApp/AppWorkflow/NewWorkflow.xaml

<Window x:Class="AppWorkflow.NewWorkflow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWorkflow"
        mc:Ignorable="d"
        Title="New Workflow" Height="150" Width="350" ResizeMode="NoResize" Background="#FFEEF5FD">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEEF5FD">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Label Content="Name:" HorizontalAlignment="Left" />
		<Label Content="Location:" Grid.Row="1" HorizontalAlignment="Left" />

		<TextBox Name="TextboxName" Grid.Column="1" Width="200" TextChanged="TextboxName_TextChanged" Margin="0,5,0,5" />
		<TextBox Name="TextboxLocation" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Width="200" TextChanged="TextboxLocation_TextChanged" Margin="0,5,0,5" />

		<Button Name="ButtonBrowse" Content="Browse" Click="ButtonBrowse_Click" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<Button Name="ButtonOK" Content="Confirm" Click="ButtonOK_Click" IsEnabled="False" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
	</Grid>
</Window>