TestHarness/MainWindow.xaml

<Window x:Class="TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarness"
        xmlns:designer="clr-namespace:Designer;assembly=Designer"
        xmlns:designerTools="clr-namespace:Designer.DesignerTools;assembly=Designer"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:designerItems="clr-namespace:Designer.DesignerItems;assembly=Designer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="825">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Designer;component/Themes/ControlPropertiesViewDictionary.xaml"/>
                <ResourceDictionary Source="/Designer;component/Themes/DesignerTable.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="UnitTypeEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="designer:UnitType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <designerTools:DesignerToolBar Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            Orientation="Vertical" x:Name="Toolbar" ItemsSource="{Binding Path=Tools}"
            SelectedTool="{Binding Path=SelectedTool, Mode=OneWayToSource}">
        </designerTools:DesignerToolBar>


        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Width="100" HorizontalAlignment="Left" 
                      SelectedItem="{Binding Path=SelectedUnit}"
                      ItemsSource="{Binding Source={StaticResource UnitTypeEnum}}"/>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0 5 0 0">
                <TreeView>
                    <TreeViewItem Name="Pages" Header="Pages">
                        <TreeViewItem Header="Page1"/>
                        <TreeViewItem Header="Page2">
                            <TreeViewItem Header="Page2.1"/>
                            <TreeViewItem Header="Page2.2"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Border>
            
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Margin="0 5 0 0">
                <ContentControl Content="{Binding Path=SelectedControlProperties}"  />
            </Border>
        </Grid>


        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="5 0 0 0">
            <Grid>
                <designer:DesignerCanvas Background="White" x:Name="Canvas"
                                 ActiveTool="{Binding Path=SelectedTool, ElementName=Toolbar}">
                </designer:DesignerCanvas>
                
                <RichTextBox Visibility="Collapsed">
                    <FlowDocument>
                        <Table>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Hello</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Hello</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>

                        <Paragraph>
                            
                            <Run>Paragraph 1</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run>Paragraph 2</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run>Paragraph 3</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
