Plugin/DataSorter/MainWindow.xaml

<Window
    x:Class="JdSuite.DataSorting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JdSuite.DataSorting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Data Sorter - Sorts Transctions"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="sortingTypesKey"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SortingType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="comparisonModeKey"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ComparisonMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="5,5,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Data">
                <DockPanel Margin="5,5,5,0">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Column headers  -->
                        <TreeViewItem Grid.Row="0">
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name" />
                                        <!--  Placeholders for two columns of ToggleButton  -->
                                        <ColumnDefinition SharedSizeGroup="Toggle1" />
                                        <ColumnDefinition SharedSizeGroup="Toggle" />
                                        <ColumnDefinition SharedSizeGroup="Type" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Field Name" />
                                    <!--  Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group  -->
                                    <TreeViewItem Grid.Column="1" Padding="0" />
                                    <TextBlock Grid.Column="3" Text="Field Type" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <!--  Data rows  -->
                        <TreeView
                            Name="treeView"
                            Grid.Row="1"
                            ItemsSource="{Binding FieldNodes}"
                            SelectedItemChanged="TreeView_SelectedItemChanged">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSortedBy}" Value="True">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>

                                <!--  Level 0 template leaves space for 2 child "Toggle" levels  -->
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name" />
                                            <ColumnDefinition SharedSizeGroup="Toggle1" />
                                            <ColumnDefinition SharedSizeGroup="Toggle" />
                                            <ColumnDefinition SharedSizeGroup="Type" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="3" Text="{Binding DataType}" />
                                    </Grid>

                                    <!--  Level 1 template leaves space for 1 child "Toggle" level  -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Name" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition SharedSizeGroup="Toggle" />
                                                    <ColumnDefinition SharedSizeGroup="Type" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                <TextBlock Grid.Column="3" Text="{Binding DataType}" />
                                            </Grid>

                                            <!--  Level 2 template has no children  -->
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Name" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition SharedSizeGroup="Type" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                        <TextBlock Grid.Column="3" Text="{Binding DataType}" />
                                                    </Grid>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <DockPanel Grid.Row="2" Margin="0,5,0,0">

                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="AddSortingFieldButton_Click"
                                IsEnabled="{Binding IsAddFieldButtonEnabled}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAddFieldButtonEnabled}" Value="True">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Width="15" Source="Resources/new.png" />
                            </Button>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GridSplitter
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <GroupBox
                Grid.Column="2"
                Margin="5,5,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="Sorting Fields">
                <Grid x:Name="sortingFieldGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Name="gridSortingField"
                        Grid.Row="0"
                        Height="auto"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        IsEnabled="{Binding IsAnyFieldSorted}"
                        SelectionChanged="SortingFieldsGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Name}"
                                Header="Field Name"
                                IsReadOnly="True" />
                            <DataGridComboBoxColumn
                                Width="*"
                                Header="Sort Type"
                                ItemsSource="{Binding Source={StaticResource sortingTypesKey}}"
                                SelectedValueBinding="{Binding SortingType}" />
                            <DataGridComboBoxColumn
                                Width="*"
                                Header="Comparison Mode"
                                ItemsSource="{Binding Source={StaticResource comparisonModeKey}}"
                                SelectedValueBinding="{Binding ComparisonMode}" />
                            <DataGridCheckBoxColumn
                                Width="auto"
                                Binding="{Binding Path=RemoveDuplicate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Remove Duplicate" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="1" Margin="10,5,0,0">
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="DeleteSortingFieldButton_Click"
                            IsEnabled="{Binding IsSortedFieldSelected}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSortedFieldSelected}" Value="True">
                                            <Setter Property="Background" Value="LightCoral" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Width="15" Source="Resources/if_x-circle_2561211.png" />
                        </Button>
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="MoveUpSortingFieldButton_Click"
                            IsEnabled="{Binding IsSortedFieldMovable}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSortedFieldMovable}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Width="15" Source="Resources/if_icon-arrow-up-c_211624.png" />
                        </Button>
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="MoveDownSortingFieldButton_Click"
                            IsEnabled="{Binding IsSortedFieldMovable}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSortedFieldMovable}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Width="15" Source="Resources/if_icon-arrow-down-c_211615.png" />
                        </Button>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--<Button
                Name="btnSort"
                Width="{Binding ElementName=btnInputDataFile, Path=ActualWidth, Mode=OneWay}"
                MaxWidth="180"
                Margin="2"
                Padding="2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Click="BtnSort_Click"
                Content="Sort"
                Visibility="Hidden" />-->
            <Button
                x:Name="btnOK"
                Width="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnOK_Click"
                Content="OK" />
            <Button
                x:Name="btnCancel"
                Width="75"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
