Plugin/Designer/DesignerItems/Table/CellPropertiesView.xaml

<UserControl x:Class="Designer.DesignerItems.CellPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Designer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
        <converters:SolidBrushToColorConverter x:Key="Brush2ColorConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Path=Name}" Grid.Column="0" Grid.Row="0"/>
        
        <TabControl Grid.Row="1" SelectedIndex="0" Background="{StaticResource AppBgColor}">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Background:"/>
                    <xceed:ColorPicker Grid.Column="2" Grid.Row="0" DisplayColorAndName="True" 
                                       SelectedColor="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Brush2ColorConverter}}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
