Plugin/Designer/DesignerItems/Table/RowPropertiesView.xaml

<UserControl x:Class="Designer.DesignerItems.RowPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
        <SolidColorBrush x:Key="GridLineBrush" Color="LightGray" Opacity="0.4"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Path=Name}" Grid.Column="0" Grid.Row="0"/>

        <TabControl Grid.Row="1" SelectedIndex="0" Background="{StaticResource AppBgColor}">
            <TabItem Header="General">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Cells}"
                          VerticalGridLinesBrush="{StaticResource GridLineBrush}" 
                          SelectionMode="Single" SelectionUnit="Cell" 
                          CanUserResizeColumns="False" CanUserResizeRows="False"
                          HorizontalGridLinesBrush="{StaticResource GridLineBrush}"
                          CanUserAddRows="False" CanUserDeleteRows="False">

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
