Plugin/Designer/DesignerItems/Table/TablePropertiesView.xaml

<UserControl x:Class="Designer.DesignerItems.TablePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:designer="clr-namespace:Designer"
             xmlns:converters="clr-namespace:Designer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
        <converters:UnitToDecimalConverter x:Key="UnitConverter"/>
        <converters:UnitTypeToStringConverter x:Key="UnitTypeToStringConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Path=Name}" Grid.Column="0" Grid.Row="0"/>


        <TabControl Grid.Row="1" SelectedIndex="0" Background="{StaticResource AppBgColor}">
            <TabItem Header="General" x:Name="TabGeneral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Type:" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Grid.Column="2" Grid.Row="0" Margin="0 2"/>

                    <TextBlock Text="Row set:" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" Margin="0 2"/>

                    <TextBlock Text="Border style:" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" Margin="0 2"/>

                    <TextBlock Text="Aligment" Grid.Column="0" Grid.Row="3"/>
                    <ComboBox Grid.Column="2" Grid.Row="3" Margin="0 2"/>

                    <CheckBox Grid.Column="0" Grid.Row="4">Percent width</CheckBox>
                    <xceed:PropertyGridEditorDecimalUpDown Margin="0, 2" Grid.Row="4" Grid.Column="2" FormatString="F2" 
                        Increment="10" Value="100" />

                    <CheckBox Grid.Column="0" Grid.Row="5">Min width</CheckBox>
                    <xceed:PropertyGridEditorDecimalUpDown Margin="0, 2" Grid.Row="5" Grid.Column="2" FormatString="F2" 
                        Increment="0.1" Value="1"/>
                    <Label Grid.Row="5" Grid.Column="3" 
                           Content="{Binding Source={x:Static designer:UnitOfMeasure.Current}, Path=UnitType, 
                        Converter={StaticResource UnitTypeToStringConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Columns" x:Name="TabColumns">
                
            </TabItem>
            <TabItem Header="Spacing" x:Name="TabSpacing">
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
