Plugin/Designer/DesignerItems/Table/TablePropertiesView.xaml

<UserControl x:Class="Designer.DesignerItems.TablePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:designer="clr-namespace:Designer"
             xmlns:designerItems="clr-namespace:Designer.DesignerItems"
             xmlns:converters="clr-namespace:Designer.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AppBgColor" Color="#FFEEF5FD"/>
        <converters:UnitToDecimalConverter x:Key="UnitConverter"/>
        <converters:UnitTypeToStringConverter x:Key="UnitTypeToStringConverter"/>
        <ObjectDataProvider x:Key="Alignments" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="designerItems:DesignerTableAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <SolidColorBrush x:Key="GridLineBrush" Color="LightGray" Opacity="0.4"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Path=Name}" Grid.Column="0" Grid.Row="0"/>


        <TabControl Grid.Row="1" SelectedIndex="0" Background="{StaticResource AppBgColor}">
            <TabItem Header="General" x:Name="TabGeneral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Type:" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="General" Grid.Column="2" Grid.Row="0" Margin="0 2"/>

                    <TextBlock Text="Row Set:" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" Margin="0 2"/>

                    <TextBlock Text="Border Style:" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" Margin="0 2">
                        <ComboBoxItem IsSelected="True">Empty</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Aligment" Grid.Column="0" Grid.Row="3"/>
                    <ComboBox Grid.Column="2" Grid.Row="3" Margin="0 2"
                              ItemsSource="{Binding Source={StaticResource Alignments}}" SelectedItem="{Binding Path=Alignment, Mode=TwoWay}"/>

                    <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="True">Percent Width</CheckBox>
                    <xceed:PropertyGridEditorDecimalUpDown Margin="0, 2" Grid.Row="4" Grid.Column="2" FormatString="F2" 
                        Increment="10" Maximum="100" Minimum="10" Value="{Binding Path=WidthPercentage, Mode=TwoWay}" />
                    <Label Grid.Column="3" Grid.Row="4">%</Label>
                    
                    <CheckBox Grid.Column="0" Grid.Row="5" IsChecked="True">Min Width</CheckBox>
                    <xceed:PropertyGridEditorDecimalUpDown Margin="0, 2" Grid.Row="5" Grid.Column="2" FormatString="F2" 
                        Increment="0.1" Value="{Binding Path=MinWidth, Mode=TwoWay}" Minimum="0.1"/>
                    <Label Grid.Row="5" Grid.Column="3" 
                           Content="{Binding Source={x:Static designer:UnitOfMeasure.Current}, Path=UnitType, 
                        Converter={StaticResource UnitTypeToStringConverter}}"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Columns" x:Name="TabColumns">
                <DataGrid ItemsSource="{Binding Path=ColumnDefinitions}" AutoGenerateColumns="False"
                          VerticalGridLinesBrush="{StaticResource GridLineBrush}" 
                          SelectionMode="Single" SelectionUnit="Cell"
                          HorizontalGridLinesBrush="{StaticResource GridLineBrush}"
                          CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>    
                    </DataGrid.CellStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Min. Width" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xceed:PropertyGridEditorDecimalUpDown FormatString="F2" 
                                        Increment="0.1" Value="{Binding Path=MinWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0.1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Size Ratio" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xceed:PropertyGridEditorDecimalUpDown FormatString="F2" 
                                        Increment="0.1" Value="{Binding Path=Width, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0.01" Maximum="1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>    
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Spacing" x:Name="TabSpacing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Cell Spacing:" Grid.Row="0" Grid.Column="0"/>
                    <xceed:PropertyGridEditorDecimalUpDown Margin="0, 2" Grid.Row="0" Grid.Column="1" FormatString="F2" Increment="0.1" Minimum="0">
                        <xceed:PropertyGridEditorDecimalUpDown.Value>
                            <MultiBinding Converter="{StaticResource UnitConverter}" Mode="TwoWay">
                                <Binding Path="CellSpacing"/>
                                <Binding Source="{x:Static designer:UnitOfMeasure.Current}" Path="UnitType"/>
                            </MultiBinding>
                        </xceed:PropertyGridEditorDecimalUpDown.Value>
                    </xceed:PropertyGridEditorDecimalUpDown>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Source={x:Static designer:UnitOfMeasure.Current}, Path=UnitType, 
                        Converter={StaticResource UnitTypeToStringConverter}}"/>

                    <Label Content="Space Left:" Grid.Row="1" Grid.Column="0"/>
                    <xceed:PropertyGridEditorDecimalUpDown Margin="0, 2" Grid.Row="1" Grid.Column="1" FormatString="F2" Increment="0.1" Minimum="0">
                        <xceed:PropertyGridEditorDecimalUpDown.Value>
                            <MultiBinding Converter="{StaticResource UnitConverter}" Mode="TwoWay">
                                <Binding Path="SpaceLeft"/>
                                <Binding Source="{x:Static designer:UnitOfMeasure.Current}" Path="UnitType"/>
                            </MultiBinding>
                        </xceed:PropertyGridEditorDecimalUpDown.Value>
                    </xceed:PropertyGridEditorDecimalUpDown>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Source={x:Static designer:UnitOfMeasure.Current}, Path=UnitType, 
                        Converter={StaticResource UnitTypeToStringConverter}}"/>

                    <Label Content="Space Top:" Grid.Row="2" Grid.Column="0"/>
                    <xceed:PropertyGridEditorDecimalUpDown Margin="0, 2" Grid.Row="2" Grid.Column="1" FormatString="F2" Increment="0.1" Minimum="0">
                        <xceed:PropertyGridEditorDecimalUpDown.Value>
                            <MultiBinding Converter="{StaticResource UnitConverter}" Mode="TwoWay">
                                <Binding Path="SpaceTop"/>
                                <Binding Source="{x:Static designer:UnitOfMeasure.Current}" Path="UnitType"/>
                            </MultiBinding>
                        </xceed:PropertyGridEditorDecimalUpDown.Value>
                    </xceed:PropertyGridEditorDecimalUpDown>
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding Source={x:Static designer:UnitOfMeasure.Current}, Path=UnitType, 
                        Converter={StaticResource UnitTypeToStringConverter}}"/>

                    <Label Content="Space Right:" Grid.Row="3" Grid.Column="0"/>
                    <xceed:PropertyGridEditorDecimalUpDown Margin="0, 2" Grid.Row="3" Grid.Column="1" FormatString="F2" Increment="0.1" Minimum="0">
                        <xceed:PropertyGridEditorDecimalUpDown.Value>
                            <MultiBinding Converter="{StaticResource UnitConverter}" Mode="TwoWay">
                                <Binding Path="SpaceRight"/>
                                <Binding Source="{x:Static designer:UnitOfMeasure.Current}" Path="UnitType"/>
                            </MultiBinding>
                        </xceed:PropertyGridEditorDecimalUpDown.Value>
                    </xceed:PropertyGridEditorDecimalUpDown>
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding Source={x:Static designer:UnitOfMeasure.Current}, Path=UnitType, 
                        Converter={StaticResource UnitTypeToStringConverter}}"/>

                    <Label Content="Space Bottom:" Grid.Row="4" Grid.Column="0"/>
                    <xceed:PropertyGridEditorDecimalUpDown Margin="0, 2" Grid.Row="4" Grid.Column="1" FormatString="F2" Increment="0.1" Minimum="0">
                        <xceed:PropertyGridEditorDecimalUpDown.Value>
                            <MultiBinding Converter="{StaticResource UnitConverter}" Mode="TwoWay">
                                <Binding Path="SpaceBottom"/>
                                <Binding Source="{x:Static designer:UnitOfMeasure.Current}" Path="UnitType"/>
                            </MultiBinding>
                        </xceed:PropertyGridEditorDecimalUpDown.Value>
                    </xceed:PropertyGridEditorDecimalUpDown>
                    <Label Grid.Row="4" Grid.Column="2" Content="{Binding Source={x:Static designer:UnitOfMeasure.Current}, Path=UnitType,
                        Converter={StaticResource UnitTypeToStringConverter}}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
